<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    body {
        background: #f2f2f2;

    }

    nav .logo {
        float: left;
        color: white;
        font: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
    }



    nav {
        background: #1b1b1b;
    }

    nav::after {
        content: "";
        clear: both;
        display: table;
    }
    .partyparty {
        background-color: #1b1b1b;
        color:#f2f2f2;
    }
    .partyparty:after {
        content: "";
        clear: both;
        display: table;
    }
    .content {
        height: 200px;
        background-image: url(https://cdn.filestackcontent.com/ENmsA4HTvG7G5sIU2CuF/convert?cache=true&crop=0%2C0%2C5749%2C2874&crop_first=true&quality=90&w=1920);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content::after{
        content: "";
        clear: both;
        display: table;
    }

    nav ul {
        float: right;
        list-style: none;
        margin-right: 40px;
        position: relative;

    }

    nav ul li {
        float: left;
        display: inline-block;
        background: #1b1b1b;
        margin: 0 5px;

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        line-height: 70px;
        font-size: 18px;
        padding: 8px 15px;
    }

    nav ul li a:hover {
        border-radius: 5px;
        color: cyan;
        box-shadow: 0 0 5px #33ffff,
            0 0 5px #66ffff;

    }




    nav ul ul {
        position: absolute;
        top: 90px;
        opacity: 0;
        visibility: hidden;
        transition: top .3s;

    }

    nav ul li:hover>ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
    }



    nav ul ul li {
        position: relative;
        margin: 0px;
        width: 150px;
        float: none;
        display: list-item;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul ul ul li {
        position: relative;
        top: -70px;
        left: 150px;
    }

    .party-list::after{
        content: "";
        clear: both;
        display: table;
    }
    .colorSplash{
        background-image: url(https://edm.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc0MjYzODMyMzQyOTY0MDky/1-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
    }
    .partyList {
        background-image: url();
        list-style: none;
        font-weight: bold;
        text-align: center;
        font-size: 3em;
        color: slategrey;
        

        
    }
    footer{
        position: sticky;
        margin-top: 60%;
        text-align: center;
    }
</style>

<body>
    <nav>
        <div class="logo">
            You're Invited
        </div>


        <ul>
            <li><a href="#">Home</a></li>
            <li>

                <a href="https://www.tomorrowland.com/home/" target="_blank">Features</a>

                <ul>
                    <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                    <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                    <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                </ul>
            </li>
            <li>

                <a href="https://www.tomorrowland.com/home/" target="_blank">Services</a>
                
                <ul>
                    <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                    <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                    <li>

                        <a href="#">More <span class="fa fa-plus"></span></a>

                        <ul>
                            <li><a href="https://www.tomorrowland.com/home/" target="_blank">You thought it wouldnt say party</a></li>
                            <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                            <li><a href="https://www.tomorrowland.com/home/" target="_blank">Party</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="https://www.tomorrowland.com/home/" target="_blank">Portfolio</a></li>
            <li><a href="https://www.tomorrowland.com/home/" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
</div>  
<h1>You're invited!</h1>
        <h2 class="partyparty">Tomorrowland 2070</h2>
        
        <div class="colorSplash"></div>
        <ul class="partyList">
            <p>Its the future:</p>
            <li>everyone is rich</li>
            <li>everyone is partying</li>
            <li>everyone is at Tomorrowland</li>
            <li>everyone is <a href="#bot">happy</a></li>
        </ul>
        <footer id="bot">
            <h4><a href="https://www.tomorrowland.com/home/" target="_blank">Join Us</a></h4>
        </footer>
</body>

</html>