<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Project: Event invite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #f2f2f2;

        }




        nav {
            background: #1b1b1b;
        }

        nav::after {
            content: "";
            clear: both;
            display: table;
        }

        nav ul {
            float: right;
            list-style: none;
            margin-right: 40px;
            position: relative;

        }

        nav ul li {
            
            display: inline-block;
            background: #1b1b1b;
            margin: 0 5px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 70px;
            font-size: 18px;
            padding: 8px 15px;
        }

        nav ul li a:hover {
            border-radius: 5px;
            color: cyan;
            box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;

        }

        nav ul ul {
            position: absolute;
            top: 70px;
            opacity: 0;
            visibility: hidden;
        }

        nav ul li:hover > ul{
            opacity: 1;
            visibility: visible;
        }

        nav ul ul li {
            position: relative;
            margin: 0px;
            width: 150px;
            float: none;
            display: list-item;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        nav ul ul ul li {
            position: relative;
            top: -70px;
            left: 150px;
        }

        nav .partyName {
            float: left;
            color: white;
            font: 27px;
            font-weight: 600;
            line-height: 70px;
            padding-left: 60px;
            


        }

        header {
            position: sticky;
            display: flex;
            align-items: baseline;
            text-align: center;
            border: currentColor solid;
            padding: 10px;
            
        }









        #details {
            position: relative;
            float: right;
            width: 30%;
            margin-top: 100px;
            background-color: rgba(30, 54, 70, .5);
            background-blend-mode: difference;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }

        #bar {
            position: sticky;
            float: left;
            background-color: darkblue;
            border: cyan;
            height: 400px;
            width: 400px;

        }

        #invite {
            background: none;
            border: none;
            text-decoration: none;
            color: #777;
            font-family: inherit;
            cursor: pointer;
            gap: 1rem;
        }

        #invite:hover {
            color: blue;

        }
    </style>
</head>

<body>
    <!-- <div id="bar"></div> -->
    <header>

        <h1 id="invite">You're invited!</h1>

    </header>
    <nav>
        <div class="partyName">
            <h2>To something!</h2>
        </div>
        <ul class="hova">
            <li><a href="#">Tickets</a></li>
            <li><a href="#">FAQ</a></li>
            <ul class="hova">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">V.I.P.</a></li>
                <li><a href="#">fart</a></li>
            </ul>
            <ul class="hova">
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Tickets</a></li>
            </ul>
        </ul>
        ul class="hova">
            <li><a href="#">Tickets</a></li>
            <li><a href="#">FAQ</a></li>
            <ul class="hova">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">V.I.P.</a></li>
                <li><a href="#">fart</a></li>
            </ul>
            <ul class="hova">
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Tickets</a></li>
            </ul>
        </ul>

    </nav>
    <div id="details">
        <p>The details:</p>
        <ul>
            <li></li>
        </ul>

    </div>
</body>

</html>